[epoch
_
355
_gravity_
sequence
_
str0.16
_
cap0.9
_
initspd0.5
_
speed
_
cap_
sub2
_
001,
epoch
_
355
_
simulacra
_peeling 1
_
01754
_
blend0.5
_
noise0.0
_
driftnone0.0
_
005,
epoch
_
355
_gravity_
sequence
_
sort
_
str0.16
_
cap0.9
_
initspd0.5
_
speed
_
cap_
sub2
_
001 ]
(2026)
Arien Barley
Digital traces of charcoal drawings, code, electronics
11 charcoal landscapes were created as spatial metaphors from visions of the growing
independence of an extractive semi-digital being/system from a unified natural world. After
their theft, the drawings’ digital traces were algorithmically mapped to a many dimensional
space using a pair of neural networks. Feedback mechanisms and physics simulations
within this space generate the motion seen.
Electronics were collected during performance-investigations into London's information
infrastructure and via global trade networks.
They output a mixture of the electric resonances and a feedback simulation of tension
propagating on fault lines. The feedback simulation’s source-sound is a recording of the
tensioning the cord that holds up the artist’s bed.